body {
  background-color: rgb(241, 245, 238);
}

h1 {
  text-align: center;
  color: white;
  text-shadow: brown;
  text-shadow: 3px -3px 10px darkcyan;
  font-style: italic;
}

h3 {
  color: white;
}

p {
  color: white;
}

.sign-box {
  background-color: rgb(31, 31, 44);
  height: 500px;
  width: 360px;
  margin: auto;
  border-radius: 30px;
  box-shadow: 15px -15px 50px darkcyan;
}

form {
  color: goldenrod;
  border: none;
  padding-left: 1px;
}

label {
  display: flex;
  text-decoration: wavy;
  font-style: italic;
  font-weight: bolder;
  border: 20px;
  font-family: sans-serif, Arial, Helvetica;
}

input {
  border-radius: 100px;
  width: 200px;
  padding: 4px;
}

a {
  text-decoration: none;
  font-style: italic;
  text-shadow: 1px -1px 3px darkcyan;
  font-weight: bolder;
}

a:hover {
  background-color: greenyellow;
  border-radius: 10px;
}

a:visited {
  color: blue;
}

a:active {
  color: red;
}
