<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="sign-box">
      <h1>Sign Up</h1>

      <form>
        <label>First Name:</label>
        <input type="text" placeholder="" />

        <label>Sir Name:</label>
        <input type="text" placeholder="" />

        <label>Email:</label>
        <input type="text" placeholder="linex.juma345@gmail.com" />

        <label>Password:</label>
        <input type="text" placeholder="" />

        <label>Confirm Password:</label>
        <input type="text" placeholder="" />

        <input type="button" value="Submit" />
      </form>

      <h3>Already have an Account? <a href="#">Sign In</a></h3>
      <p>
        By clicking submit you have read the <a href="#">Policy</a> and agreed
        to the <a href="#">Terms and condition</a>.
      </p>
    </div>
  </body>
</html>
